
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "my-app-api", "my-app-api\my-app-api.csproj", "{2B99CE78-6B56-49E7-917C-76E2A58C140B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{066E2D16-50BB-4117-BC43-7914C221D9A1}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B99CE78-6B56-49E7-917C-76E2A58C140B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B99CE78-6B56-49E7-917C-76E2A58C140B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B99CE78-6B56-49E7-917C-76E2A58C140B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B99CE78-6B56-49E7-917C-76E2A58C140B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
