<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\User\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\Abuse\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Server\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Models\Chat\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
</Project>
